# rl-kstreams-poc

./: .gitignore  README.md  pom.xml
job-posting-processor/: README.md  pom.xml
job-posting-processor/src/main/java/com/rl/poc/: ApiCacheJoiner.java  BaseTopicConfig.java  ConfigurationUtils.java  JobPostingProcessor.java  KStreamsApplication.java  KStreamsApplicationBuilder.java  SeniorityJoiner.java  SeniorityMapper.java  TopicBuilder.java  TopicConfig.java
job-posting-processor/src/main/java/com/rl/poc/grpc/: ApiService.java  SeniorityService.java
job-posting-processor/src/main/java/com/rl/poc/models/: JobPosting.java  JobPostingAug.java  Seniority.java
job-posting-processor/src/main/java/com/rl/poc/serdes/: JsonDeserializer.java  JsonSerializer.java
job-posting-processor/src/main/proto/: seniority.proto
job-posting-processor/src/main/resources/: logback.xml
job-posting-processor/src/main/resources/configuration/: dev.properties
job-posting-processor/src/test/java/com/rl/poc/: AbstractContainerTest.java  JobPostingProcessorIT.java  SeniorityServiceTest.java  TestUtils.java
job-posting-processor/src/test/resources/: docker-compose.yml  logback-test.xml  test.properties
