application.id=job-posting-processor-1
bootstrap.servers=localhost
schema.registry.url=http://localhost:8081

default.topic.partitions=9
default.topic.replication.factor=3

job_posting.topic.name=job-postings-1
seniority.topic.name=seniority-1
composite_job_posting.topic.name=composite-job-postings-1

application.reset=true
api.service.address=localhost
api.service.port=8080