application.id=account-stream-processor-siebel-5
bootstrap.servers=b-8.naffskafkadev.bo8jlh.c17.kafka.us-east-1.amazonaws.com:9096,b-2.naffskafkadev.bo8jlh.c17.kafka.us-east-1.amazonaws.com:9096,b-7.naffskafkadev.bo8jlh.c17.kafka.us-east-1.amazonaws.com:9096
schema.registry.url=https://schema-registry-2.sit-internal.wexfleetservice.com

default.topic.partitions=9
default.topic.replication.factor=3

agreement.jdbc.topic.name=jdbc-source-S_DOC_AGREE-1
s_addr_per.jdbc.topic.name=jdbc-source-S_ADDR_PER-1
s_org_ext.jdbc.topic.name=jdbc-source-S_ORG_EXT-1
s_org_ext_x.jdbc.topic.name=jdbc-source-S_ORG_EXT_X-1
s_opty.jdbc.topic.name=jdbc-source-S_OPTY-1
s_prod_int.jdbc.topic.name=jdbc-source-S_PROD_INT-1
ol_customer_xm.jdbc.topic.name=jdbc-source-OL_CUSTOMER_XM-1
s_entlmnt.jdbc.topic.name=jdbc-source-S_ENTLMNT-1
composite.dw.account.hierarchy.topic.name=com.wex.fleet.streams.account.AccountHierarchy-1

composite.account.topic.name=com.wex.fleet.streams.account.Account-5
composite.account.ev.topic.name=com.wex.fleet.streams.account.ev.Account-3

#Indices
ol_customer.index.name=jdbc-source-ol_customer-1
s_doc_agree.index.name=jdbc-source-s_doc_agree-1

sasl.secret.name=AmazonMSK_sasl-fs-producer-dev
ssl.truststore.location=/usr/java/openjdk-21/lib/security/cacerts

application.reset=true

search.secret.name=OpenSearch-MasterUser
elasticsearch.hostname=vpc-naf-fs-opensearch-dev-lxppqohnu43qz7cklwtaqdjfmy.us-east-1.es.amazonaws.com
